# PhoneBook2

./: README.md  pom.xml
src/main/java/dao/: PhoneBookDAO.java  PhoneBookDAOImpl.java
src/main/java/exceptions/: ContactNotFoundException.java  DAOException.java
src/main/java/models/: Contact.java  ContactDetails.java  ContactInfo.java  PhoneNumber.java  PhoneType.java
src/main/java/servlets/: AddContactController.java  AddPhoneNumberController.java  BaseController.java  DeleteContactController.java  DeletePhoneController.java  DetailsController.java  EditContactController.java  PhoneBookController.java
src/main/java/validation/: ContactValidator.java  ContactValidatorImpl.java  PhoneNumberValidator.java  PhoneNumberValidatorImpl.java  ValidationResult.java  Validator.java  ValidatorImpl.java
src/main/java/validation/constraints/: NotEmpty.java  NotEmptyValidator.java
src/main/webapp/Styles/: details.css  font-styles.css  mainpage.css  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSPs/: addpage.jsp  addphone.jsp  contactNotFound.jsp  details.jsp  edit.jsp  mainpage.jsp
